Alvz.PostIt/View/PostItView.xaml

<Window x:Class="Alvz.PostIt.View.PostItView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Alvz.PostIt.View"
             xmlns:vm="clr-namespace:Alvz.PostIt.ViewModel"
             WindowStyle="None"
             ShowInTaskbar="False"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:PostItViewModel}"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            Text="{Binding PostIt.Title, FallbackValue=Título, Delay=500, UpdateSourceTrigger=PropertyChanged}" 
            FontFamily="{StaticResource Metropolis-Regular}"
            FontSize="16"/>
        <TextBlock
            Margin="2"
            FontFamily="{StaticResource Metropolis-Light}"
            FontSize="7"
            Foreground="#B2ACBE"
            HorizontalAlignment="Right">
            <Run Text="Data modificada: " />
            <Run Text="{Binding PostIt.LastEdit, StringFormat={}{'dd/MM/yyyy HH:ss'}}"/>
        </TextBlock>
        <hc:Divider Margin="0" VerticalAlignment="Bottom" BorderThickness="5" />
        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="0"
            Text="{Binding PostIt.Content, UpdateSourceTrigger=PropertyChanged, Delay=500}"
            Grid.Row="1">

        </TextBox>
    </Grid>
</Window>
